{
  "name": "ACTQoL",
  "version_number": "0.2.1",
  "website_url": "https://github.com/GamingInfinite/ACTQoL",
  "description": "Adds some quality of life improvements to the game (WIP)",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}